<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Un titre</title>

    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

    <h1>Nom du personnage</h1>

    <p>
    Bla bla bla…
    </p>

  </body>
</html>
